// task3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <thread>
#include <chrono>
#include <string>
#include <cmath>

int main(int argc, char *argv[])
{
	using namespace std::chrono;

	double koeff = 5;
	int running_count = 1;
	if (argc > 1) {
		running_count = std::stoi(argv[1]);
	}

	for (int i = 0; i < running_count; ++i) {
		for (char ch = 'A'; ch <= 'Z'; ++ch) {
			milliseconds dt{ std::lround(pow(3.1415926, koeff * ((double)'Z' - ch) / ((double)'Z' - 'A'))) };
			std::this_thread::sleep_for(dt);
			std::cout << ch;
		}
		std::cout << std::endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
