// task4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <future>
#include <string>

int main()
{
    for (;;) {
        auto fut = std::async(std::launch::async, [] {
            std::cout << "Input integral value:\n";
            std::string sval;
            std::cin >> sval;
            return std::stoi(sval);
            });
        
        try {
            int val = fut.get();
            if (val == 0)
                break;
            std::cout << "correct input: " << val << std::endl;
        }
        catch (std::invalid_argument &e) {
            std::cerr << "exception: " << e.what() << std::endl;
        }
        catch (std::out_of_range & e) {
            std::cerr << "exception: " << e.what() << std::endl;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
